[general]

disable segtrap = yes ; same effect with --gst-disable-segtrap

; set default videosink element according to video surface type
videosink element x = xvimagesink
videosink element evas = evaspixmapsink
videosink element fake = fakesink

video converter element = videoconvert

audiosink element = pulsesink

; if yes. gstreamer will not update registry
skip rescan = yes

delay before repeat = 350 ; msec

; comma separated list of tocken which elemnts has it in it's name will not be used
element exclude keyword =

; comma separated list of tocken
unsupported codec keyword = divx

async start = yes

; parameters for initializing gstreamer
gstparam1 = --gst-debug=2
gstparam2 =
gstparam3 =
gstparam4 =
gstparam5 =

; generating dot file representing pipeline state
; export GST_DEBUG_DUMP_DOT_DIR=
generate dot = no

; parameter is for only video to be determined
; which clock will be used
; if yes, system clock will be used
; apart from this, audiosink is clock provider for audio
use system clock = yes

; allowed timeout for changing pipeline state
live state change timeout = 50 ; sec
localplayback state change timeout = 10 ; sec

; delay in msec for sending EOS
eos delay = 150 ; msec

[http streaming]

httpsrc element = souphttpsrc

; if set, use file or not use memory for buffering
http file buffer path = /opt/usr/media
http buffering limit = 99.0 ; percent
http max size bytes = 1048576 ; bytes
http buffering time = 1.2
http timeout = 20 ; sec
